server.port=8088

## mysql info
spring.datasource.url=jdbc:mysql://localhost:3306/borrow?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yuanyao@123
